PORT=3000
DATABASE_URI="your db uri"
JWT_SECRET="your jwt secret"
JWT_EXPIRES_IN="your jwt expires in"
SECRET_REGISTER_PASSWORD="secret password required for registering"
ALLOWED_ORIGINS=["your", "allowed", "origins"]